{
  "name": "alookintospace",
  "version": "1.0.0",
  "description": "NASA Open Api images web site",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "format": "prettier --write .",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "test": "jest"
  },
  "keywords": [
    "NASA",
    "NASA Open Api",
    "Space",
    "Rover"
  ],
  "author": "Matias Leiva",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.80",
    "@mui/material": "^5.6.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@splinetool/react-spline": "^2.1.0",
    "@uiball/loaders": "^1.2.6",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "dotenv-webpack": "^7.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.6.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/src/__test__/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(styl|css)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
